.m-info{
    white-space: nowrap;
    overflow-x:auto;
    .fz(13px);
    .fl;

    a{
        color:#359;
        .mr(20px);
        &:hover{
            color:#f39;
        }
    }
}
@media screen and (max-width:@ipad){
    .m-info{
        float:none;
    }
}