.c-sidebar-left{
    padding:10px 0;
}
.m-nav {
    .u-title {
        padding: 10px 15px;
        // border-bottom: 1px solid #eee;
        margin: 0;
        color:#666;
    }
}
.m-nav-group {
    margin-top: 5px;
    margin-bottom: 10px;
    a {
        .db;
        // border-bottom: 1px solid #eee;
        padding: 5px 35px;
        color: @color;

        .fz(15px, 32px);
        // font-weight:300;

        i{
            .mr(12px);
        }
        svg {
            .y(-3px);
            fill: @bg-black;
            .size(18px);
        }

        .u-blank {
            .mt(7px);
            .fr;
            .size(12px);
        }

        &:hover {
            // background-color: #fff;
            color: @color-link;
            svg {
                fill: @color-link;
            }
        }

        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        &.on {
            background-color: #fff;
            color: @color-link;
            svg {
                fill: @color-link;
            }
            .bold;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
    }
}

.m-app-box{
    padding:10px 10px 10px 20px;
    .clearfix;

    .u-app{
        .db;.fl;
        .fz(12px,14px);
        .x;
        border:1px solid #ddd;
        padding:6px;
        .r(4px);
        background-color:#fff;
        .mr(10px);
        .mb(10px);
        .size(64px);
        box-sizing: border-box;

        color:@bg-black;
        transition:border 0.1s ease-in;

        svg{
            fill:@color;
        }
        &:hover,&.on{
            border-color:#39d45d;
            box-shadow:0 0 3px rgba(0,0,0,.1);
            // svg{fill:#49c10f;}
            // color:#49c10f;
        }

    }
    .u-app-icon{
        margin-top:3px;
        .db;.size(24px);.auto(x);
        svg{
            .size(100%);
            fill:@bg-black;
        }
        .mb(5px);
    }
}