.m-database{
    padding:20px;
    max-width:1200px;
    .auto(x);
    min-height:calc(100vh - @header-height - @bread-height - 100px);
}
.m-database-title{
    .x;
    font-weight: 300;
    margin:0 0 20px 0;
}
@media screen and (max-width:@phone){
    .m-database-title{
        .fz(1.5rem);
    }
}

.m-database-search{
    .mb(10px);
}
.m-databse-subtype{
    .clearfix;
    .fz(14px,36px);
    .u-label{
        .fl;
        i{
            .mr(3px);
        }
        .mr(10px);
        color:#888;
    }
    .u-subtype{
        .fl;
        .mr(10px);
        .el-input{
            .w(auto);
        }
    }
    .u-op{
        .fl;
        .bold;
        .mr(5px);
    }
    .mb(10px);
    .u-strict{
        .mr(20px);
    }
}
@media screen and (max-width:@phone){
    .m-databse-subtype{
        .u-subtype{
            float:none;
            .mb(5px);
            .el-input{
                .w(100%);
            }
        }
    }
}

.m-database-tabs{
    user-select: none;
    .u-icon{
        .size(20px);
        .y(-3px);
        .mr(5px);
    }
    .u-count{
        font-style: normal;
        font-weight:normal;
        .fz(12px);
        color:#888;
        &:before{
            content:"(";
            padding:0 3px 0 5px;
        }
        &:after{
            content:")";
            padding:0 3px 0 5px;
        }
    }
    .is-active{
        // color:@pink;
        svg{
            fill :@primary;
        }
    }
    &.el-tabs--card>.el-tabs__header .el-tabs__item{
        transition: none;
    }
    .el-tabs__item:hover{
        svg{
            fill :@primary;
        }
    }
}

.el-alert{
    .mb(10px);
}

.m-resource-list{
    .mt(10px);
    padding:0;
    margin:0;

    .u-item{
        .db;
        border: 1px solid @border-hr;
        background: #fafbfc;
        margin-bottom: 10px;
        padding: 10px 10px 10px 70px;
        min-height:60px;
        .r(3px);
        &:hover{
            border-color:#34d058;
            // border-color:#ddd;
        }
        .pr;
    }
    .u-pic{
        .db;
        .pa;.lt(10px);
        .size(48px);
        .r(6px);
        box-shadow: 0 0 1px inset rgba(0,0,0,.2);
    }
    .u-id{
        .fz(10px);
        color:#555;
        .pa;.rt(10px);
    }
    .u-primary{
        .pr;
    }
    .u-raw{
        .pa;.rb(0);
    }
    .u-name{
        .fz(14px,2);
        .bold;
        .db;
    }
    .u-content{
        .fz(13px,1.8);
        .mb(5px);
        .db;
    }
    .u-remark{
        .fz(12px,1.8);
        color:#aaa;
        .db;

        em{
            background-color:#eee;
            padding:0 5px;
            margin:0 3px;
            .r(3px);
        }
    }
    .u-desc{
        .fz(12px,1.8);
        .db;
        white-space: pre-wrap;
        margin:4px 0;

        em{
            background-color:#f3f3f3;
            padding:2px 5px;
            margin-right:5px;
            color:#999;
            .r(3px);
            .fz(12px);
            font-style: normal;
        }

        sub{
            font-size:100%;
            .ps;
        }
    }
    .u-props{
        .mt(10px);
        border-top:1px dashed #ddd;
        padding:10px 0;
        .clearfix;
        .u-desc{
            .w(50%);
            .fl;
        }
        .none;
        &.on{
            .db;
        }
    }
}
@media screen and (max-width:@phone){
    .m-resource-list .u-props .u-desc{
        .w(100%);
        float:none;
    }
}
@media screen and (max-width:@phone){
    .m-resource-list{
        .u-raw{
            .ps;
            .mt(5px);
        }
    }
}

.m-database-tip{
    .x;
    // .fz(12px);
    color:#aaa;
    margin:80px auto;
    // font-weight:300;
    letter-spacing:1px;
}

.m-npc-list {
    padding: 0;
    margin: 0;
    list-style: none;

    div{
        margin:2px 0;
    }

    .u-item {
        box-shadow:0 0 3px rgba(0,0,0,.2);
        margin-bottom: 10px;
        padding: 10px;
        .r(4px);
        // border: 1px solid darken(#1e3332, 5%);
        // border: 1px solid #eee;
        .pr;
        // color:#aaa;
        .clearfix;
        .fz(13px);

        background-color: #282828;
        color:#e7e7e7;

        // background-image:url('../img/s.png') ;
        // background-repeat: repeat;
        // background-position: 0 0;
    }

    .u-icon {
        .fl;
        .mr(10px);
        .r(4px);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
    }

    .u-isBoss {
        .pa;
        .rt(10px, 40px);
        .z(2);
        svg {
            .size(20px);
            .y(top);
        }
        font-style: normal;
        .lh(20px);
        .bold;
    }

    .u-id {
        .pa;
        .rt(10px);
        .pointer;
    }

    em {
        .none;
    }

    .u-title {
        min-height: 48px;
        .u-name {
            .fz(18px);
            color: #ebeef5;
            // color: #fff;
            margin-right: 5px;
            .bold;
            font-weight:300;
        }
        .u-name-add {
            .fz(12px);
            // color:#F28F02;
            color:#aaa;
        }
        .u-level {
            .fz(12px);
        }
        border-bottom:1px solid #4a5056;
        padding-bottom:10px;
    }

    .u-base {
        .fz(12px, 2);

        span {
            &:after {
                content: '|';
                color: #aaa;
                padding: 0 5px;
            }
            &:last-child {
                &:after {
                    .none;
                }
            }
        }
    }

    .u-primary {
        margin-top: 10px;
        min-height: 23px;
        b {
            padding: 2px 5px;
            .mr(15px);
            .y(top);
            .h(20px);
            .fz(13px);
            font-weight:normal;
            color:#aaa;
        }
        div {
            .fz(12px, 23px);
            white-space: nowrap;
            overflow-x: auto;
        }

        strong{
            // color:#0cf;
            .fz(13px);
            color:#eee;
        }

        .u-range {
            transform: skewX(-15deg);
            background-color: #ddd;
            // background-color:#eee;
            .r(2px);
            .w(220px);
            .dbi;
            .y(top);
            .h(19px);
            margin: 2px 0;
            .pr;

            strong {
                .h(100%);
                .db;
                .pa;
                .lt(0);
                font-weight: 400;
                text-indent: 10px;
                .r(2px);
                .fz(12px, 18px);
                color: #fff;
                max-width: 300%;
            }
        }

        .u-life strong {
            // background-color: #ce0000;
        }
        .u-mana strong {
            // background-color: #0366d6;
        }
    }

    .u-sitem{
        color:#aaa;
    }
    .u-shield,
    .u-critical,
    .u-attack {
        .u-sitem {
            .mr(20px);
        }
        .u-value {
            padding: 0 5px;
            // color:#08A541;
            // color:@bg-black;
            .bold;
            .fz(13px);
            color:#eee;
        }
    }

    .u-misc {
        .u-remark {
            margin-right: 20px;
            strong {
                color: #f28f02;
                color: #f00;
            }
        }
    }

    .u-descicon{
        .size(14px);
        .y(-2px);
        .mr(5px);
    }
    .u-descicon-life{
        fill:#ffacd5;
    }
    .u-descicon-mana{
        fill:#77e3ff;
    }
    .u-descicon-speed{
        fill:#c2f703;
    }
    .u-descicon-shield{
        fill:#49c10f;
    }
    .u-descicon-touch{
        fill:#f1c309;
    }
    .u-descicon-sense{
        fill:#c0a3ff;
    }
    .u-descicon-dodge{
        fill:#49c10f;
    }
    .u-descicon-attack{
        fill:#fc3c3c;
    }

    
}