.m-facedata{
    padding:20px;
}
.m-face-parse-title{
    font-weight:300;
    .x;
}
@media screen and (max-width:@phone){
    .m-face-parse-title{
        .fz(18px);
    }
}
.m-face-parse{
    max-width:800px;
    .auto(x);
}

.m-face-parse-upload{
    padding:20px;
    .x;
    .r(4px);
    .u-input{
        .none;
    }
    .u-btn{

    }
    .u-status{
        a:hover{
            box-shadow:0 1px 0 @primary;
        }
    }
    border:1px dashed #ddd;
}

.m-face-parse-notsupport{
    .mt(20px);
}

.m-face-parse-preview{
    .mt(20px);
    min-height:calc(100vh - 500px);
}

.m-facedat-group{
    .u-title{
        .fz(15px,2);
        background-color:@bg-light;
        //color:#555;
        padding:0 10px;
        // .pointer;
        .bold;
        margin-bottom:10px;
        user-select:none;
    }
    .u-list{
        list-style:none;
        padding:0 0 0 10px;
        margin-bottom:10px;
        font-size:0;
        li{
            padding:5px 0;
            .flex;
            flex-flow:row;
        }
        label,input,span{
            //.dbi;.y(top);
            .fz(14px);
        }
        label{
            .mr(10px);
            font-weight:normal;
            .w(80px);
            color:#666;}
            .x(right);
        input{
            //.w(290px);
            flex:1;
            .mr(5px);}
        span{
            .w(50px);
            .mr(10px);
            .nobreak;.bold;color:#fb6701;.x(right);}

    }
    .u-decals{
        list-style:none;
        padding:0 0 0 10px;
        margin-bottom:10px;

        img{
            .size(32px);
            .y;
            .mr(5px);
        }
        span{
            .fz(14px);
            .nobreak;
            .ml(5px);
            .bold;
        }
    }
}