
@max-width:1200px;
.m-flower {
    padding: 20px;
}
@media screen and (max-width:@phone){
    .m-flower {
        padding: 10px 15px 0 15px;
    } 
}
.m-flower-container{
    max-width:@max-width;
    .auto(x);
    min-height:calc(100vh - 250px);
}
.m-flower-title {
    font-weight: 300;
    .x;
}
@media screen and (max-width:@ip5){
    .m-flower-title{
        .fz(20px);
    }
}
.m-flower-desc {
    .x;
    .auto(x);
    .el-divider__text {
        font-weight: 300;
        color: #888;
    }
    white-space: nowrap;
}
.m-flower-search {
    .x;
    .auto(x);
    .w(100%);

    .u-server,
    .u-type,
    .u-level {
        // .mr(20px);
    }
    .el-select,.el-button{
        .w(100%);
        box-sizing: border-box;
    }
}

@media screen and (max-width:@ipad){
    
    .m-flower-search {
        .el-col-5{
            flex:1;
        }
    }
}

@media screen and (max-width:@phone){
    .m-flower-search{
        .el-col{
            // float:none;
            // .w(50%);
            .w(100%);
        }
        .el-select{
            .db;
            .mr(0);
            .mb(10px);
        }
        .u-button{
            .db;
            .w(100%);
        }
    }
}

.m-flower-submit {
    .auto(x);
    .u-tip {
        .mt(10px);
    }
}

.m-flower-tip{
    .fz(12px);
    margin:10px auto;
    max-width:@max-width;
    background-color:#ebfbff;
    .db;
}

.m-flower-box {
    min-height: 500px;
}
.m-flower-result {
    .auto(x);
    .mt(10px);
    .lh(34px);
}

.m-flower-all{
    padding:10px 20px 10px 15px;

    color:#666;
    .fz(12px);
    .clearfix;

    .u-flower{
        .mb(12px);
        border-bottom:1px solid @border;
        padding-bottom:10px;
    }

    .u-title{
        .lh(20px);
        .clearfix;
        .db;
        .mb(5px);
    }

    .u-name{
        .bold;
        .mr(8px);
        .fl;
        // min-width: 60px;
    }
    .u-icons{
        // .fr;
        .clearfix;
    }

    .u-icon{
        .db;.fl;
        .mr(5px);
        img{
            .db;
            .size(22px);
            .r(2px);
            box-shadow:0 0 2px rgba(0,0,0,.1);
        }
    }

    .u-desc{
        .lh(20px);
    }
    .u-line{
        .pointer;
        b{
            color:#fc3c3c;
            .fz(14px);
            padding:0 2px;
        }
        &:after{
            content:'、';
        }
        &:nth-child(3){
            &:after{
                .none;
            }
        }
    }
    .u-price{
        .fr;
    }
    overflow: hidden;

    .isHidden{
        .none;
    }
}
@media screen and (max-width:@ipad){
    .m-flower-all .u-flower{
        .w(100%);
    }
}
@media screen and (max-width:@phone){
    .m-flower-all .u-price{
        .db;
        float:none;
        .w(100%);
    }
}

.m-flower-overview{
    min-height:400px;
    .auto(x);
    th .cell,td .cell{
        .x;
    }
    .u-line{
        padding:0 10px;
    }
    .u-line-wrapper{
        .pointer;
    }
}
@media screen and (max-width:@phone){
    .m-flower-overview{
        min-height:none;

        table{
            width:100% !important;
            .db;
        }
        thead,tbody{
            .db;
        }

        tr{
            .db;
            border:1px solid #eee;
            .r(4px);
            .mb(10px);
        }
        td{
            .db;
            border:none;
            &:first-child{
                .bold;
            }
        }

        thead {
            tr{
                display: flex;
            }
            th{
                border:none !important;
                min-width:25%;
            }
            th:last-child{
                flex:1;
            }
        }
    }
}

.c-footer{
    max-width:1200px;
    .auto(x);
}