.m-haste {
    padding: 24px 12px;

    .m-extra-box {
        margin-top: 12px;
    }

    .el-form-item {
        .mb(0);
    }
    .el-form-item__label {
        padding: 0;
    }

    .el-input-number .el-input__inner {
        text-align: left;
    }

    .el-radio {
        display: block;
        margin-top: 12px;
        // margin-left: 12px;
    }

    .el-card__body {
        padding-top: 10px;
    }

    .m-info-icon {
        cursor: pointer;
        margin-left: 4px;
    }
}