.p-app-index .u-app-index {
    padding: 2px;
    box-sizing: border-box;
}

.m-app-index{
    max-width:1280px;
    .auto(x);
    padding:40px 20px;
}

.m-app-index-title{
    .x;
    font-weight:300;
    margin:0;
    .fz(22px);
}

.m-app-index {
    ul {
        padding: 0;
        margin: 0;
        .w(100%);
    }
    a {
        border: 1px solid #eee;
        padding: 20px;
        border-radius: 4px;
        background-color: #fafbfc;
        .db;
        .mb(20px);

        &:hover{
            border-color:@color-link;
            background-color:#f7fbff;
        }
        .pr;
        .clearfix;
        display: flex;
    }

    .u-pic{
        // .fl;
        .x;
        .mr(10px);
    }

    .u-icon {
        .db;
        // .mb(10px);
        svg,img {
            .db;
            .auto(x);
            .size(48px);
        }
    }

    .u-name {
        .db;
        .fz(1rem,1.5);
        .bold;
        display: block;
        // text-align: center;
        .nobreak;
        color:@color;
        // .mr(20px);
        // .w(120px);
    }

    .u-desc {
        .db;
        font-size: 12px;
        line-height: 2;
        display: block;
        // text-align: center;
        color: #999;
        .nobreak;
    }

    .u-blank{
        .pa;.rt(10px);
    }
}
@media screen and (max-width:@ipad-y){
    .m-app-index{
        .el-col{
            .w(50%);
        }
    }
}
@media screen and (max-width:@phone){
    .m-app-index{
        .pt(10px);
        .el-col{
            .w(100%);
        }
    }
    .m-app-index-title{
        .none;
    }
}
