.m-sandbox {
    max-width: 1280px;
    margin: 0 auto;
    .pr;
    padding: 20px;
    .m-bgmark {
        .pa;
        .z(8);
        .lt(0, 0);
        .full;
    }
    .m-sandbox-title {
        .x;
        padding-bottom: 20px;
    }

    .m-sandbox-change {
        display: flex;
        padding: 20px 20px 40px 20px;
        .m-item {
            display: flex;
            align-items: center;
            .mr(30px);
        }
    }

    .m-sandbox-box {
        .pr;
        .auto(x);
        padding: 53px 275px 66px 166px;
        .size(898px, 797px);
        .m-box {
            .full;
            .m-box-img {
                .pr;
                .u-img {
                    .pa;
                    .rt(0, 0);
                    img {
                        -webkit-user-drag: none;
                    }
                }
                .eren {
                    .lt(72px, 10px);
                }
                .haoqi {
                    .lt(683px, 523px);
                }
                .QiuYuBao {
                    .lt(623px, 318px);
                }
                .HongLianGang {
                    .lt(607px, 259px);
                }
                .JinMenGuan {
                    .lt(637px, 123px);
                }
                .QingYunWu {
                    .lt(733px, 144px);
                }
                .PanLongWu {
                    .lt(502px, 476px);
                }
                .ZhuLuPing {
                    .lt(573px, 391px);
                }
                .WuWangCheng {
                    .lt(562px, 430px);
                }
                .LongMenZhen {
                    .lt(395px, 117px);
                }
                .FeiShaGuan {
                    .lt(362px, 136px);
                }
                .LinFengBao {
                    .lt(149px, 65px);
                }
                .BuKongGuan {
                    .lt(392px, 368px);
                }
                .JiLiuWu {
                    .lt(432px, 431px);
                }
                .WoLongPo {
                    .lt(226px, 476px);
                }
                .RiYueYa {
                    .lt(257px, 356px);
                }
                .ShuangGeBao {
                    .lt(51px, 602px);
                }
                .LanCangCheng {
                    .lt(123px, 626px);
                }
                .ShenChiLing {
                    .lt(109px, 206px);
                }
                .LieRiGang {
                    .lt(12px, 271px);
                }
                .JingQiuGu {
                    .lt(11px, 386px);
                }
                .FengMingBao {
                    .lt(23px, 494px);
                }
                .DaLiShanCheng {
                    .lt(305px, 606px);
                }
                .QianYanGuan {
                    .lt(305px, 581px);
                }
                .DanXingLin {
                    .lt(503px, 152px);
                }
                .FengHuZhai {
                    .lt(496px, 203px);
                }
                .ShiWaiPo {
                    .lt(235px, 233px);
                }
                .FuFengJun {
                    .lt(296px, 187px);
                }
            }
            .m-box-name {
                .pr;
                .u-img {
                    .pa;
                    .rt(0, 0);
                    .color(#fffcd0);
                    .size(80px);
                    .x;
                    .pointer;
                    img {
                        -webkit-user-drag: none;
                    }
                    span {
                        .db;
                        .fz(14px, 18px);
                        user-select: none;
                    }
                }
                .eren {
                    .lt(149px, 49px);
                    cursor: default;
                }
                .haoqi {
                    .lt(762px, 622px);
                    cursor: default;
                }
                .QiuYuBao {
                    .lt(654px, 370px);
                }
                .HongLianGang {
                    .lt(678px, 284px);
                }
                .JinMenGuan {
                    .lt(664px, 212px);
                }
                .QingYunWu {
                    .lt(748px, 178px);
                }
                .PanLongWu {
                    .lt(558px, 536px);
                }
                .ZhuLuPing {
                    .lt(602px, 434px);
                }
                .WuWangCheng {
                    .lt(686px, 560px);
                }
                .LongMenZhen {
                    .lt(434px, 162px);
                }
                .FeiShaGuan {
                    .lt(350px, 142px);
                }
                .LinFengBao {
                    .lt(264px, 132px);
                }
                .BuKongGuan {
                    .lt(460px, 392px);
                }
                .JiLiuWu {
                    .lt(438px, 466px);
                }
                .WoLongPo {
                    .lt(300px, 524px);
                }
                .RiYueYa {
                    .lt(312px, 428px);
                }
                .ShuangGeBao {
                    .lt(82px, 640px);
                }
                .LanCangCheng {
                    .lt(150px, 718px);
                }
                .ShenChiLing {
                    .lt(109px, 234px);
                }
                .LieRiGang {
                    .lt(68px, 348px);
                }
                .JingQiuGu {
                    .lt(112px, 444px);
                }
                .FengMingBao {
                    .lt(42px, 522px);
                }
                .DaLiShanCheng {
                    .lt(316px, 622px);
                }
                .QianYanGuan {
                    .lt(370px, 734px);
                }
                .DanXingLin {
                    .lt(496px, 172px);
                }
                .FengHuZhai {
                    .lt(558px, 240px);
                }
                .ShiWaiPo {
                    .lt(280px, 308px);
                }
                .FuFengJun {
                    .lt(306px, 222px);
                }
            }
        }
        .m-box-txt {
            .pa;
            .z(9);
            .rt(160px, 180px);
            .size(300px, 520px);
            padding: 20px;
            .r(10px);
            background-color: #fff;
            .u-title {
                .x;
                .fz(20px, 2);
            }
            .u-img {
                .size(300px, 160px);
            }
            .u-cont {
                height: 240px;
                list-style: none;
                padding: 10px 0;
                border: 1px solid #ddd;
                .r(3px);
                li {
                    margin: 0 10px;
                    border-bottom: 1px solid #ddd;
                    padding: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}
