.m-sandtable {
  padding: 20px 30px;
  max-width: 1200px;
  .auto(x);
}

@media screen and (max-width: @phone) {
  .m-price {
    padding: 20px;
  }

  .m-sandtable-title {
    .none;
  }
}

.m-sandtable-title {
  font-weight: 600;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 20px;
}

.title-wrapper {
  position: relative;

  .title-server-name {
    float: left;
    font-size: 24px;
    line-height: 46px;
    font-weight: 500;
  }

  .el-checkbox {
    float: left;
    margin-top: 6px;
    margin-left: 20px;
  }

  .title-origin {
    .fz(13px);
    color: #555;
    float: right;

    .el-link {
      font-size: 1em;
      padding-bottom: 5px;
    }

    margin-bottom: 0;
  }
}

.title-wrapper::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: @phone) {
  .title-wrapper .title-origin {
    .none;
  }
}

@media screen and (max-width:@ipad){

  .m-sandtable-search {
    .el-col-5{
      flex:1;
    }
  }
}
@media screen and (max-width:@phone){
  .m-sandtable-search{
    .el-col{
      // float:none;
      // .w(50%);
      .w(100%);
    }
    .el-select{
      .db;
      .mr(0);
      .mb(10px);
    }
    .u-button{
      .db;
      .w(100%);
    }
  }
}

.m-sandtable-search {
  .x;
  .auto(x);
  .w(100%);
  margin-top: 45px;

  .m-sandtable-search-camp {
    .w(85%);

    .camp {
      .w(100%);

      box-sizing: inherit;
    }
  }

  .m-sandtable-search-route {
    margin-top: 9px;

    .route-switch {
      padding-right: 10%;
    }

  }

  .m-sandtable-search-date {
    width: 400px;

    .date {
      width: 400px;
    }
  }
}

.m-sandtable-nav {
  .is-active {
    .bold;
  }

  .el-tabs__header {
    .mb(0);
  }
}