.m-talent2-box {

    position: relative;
    .m-talent2-main {
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .m-talent2-main-title {
        position: absolute;
        color: #fff;
        width: 100%;
        text-align: center;
        top: 12px;
        font-size: 1.2em;
        text-shadow: 1px 1px 1px black;
    }


    background-image: url('../img/talent2/bg.png');
    background-repeat: no-repeat;
    min-height: 525px;
    width: 772px;

    .m-talent2-left {
        width: 50%;
        flex: auto;
    }
    .m-talent2-right {
        width: 50%;
        flex: auto;
    }

    .m-talent2-surplus {
        position: absolute;
        color: #02FA02;
        right: 30px;
        top: 45px;

        &-empty {
            color: #FC5531;
        }
    }
    .m-talent2-actions {
        position: absolute;
        right: 30px;
        bottom: 30px;

        &-btn {
            color: #D7E6DF;
            background-image: url('../img/talent2/1-4.png');
            background-position: center;
            border: none;
            padding: 3px 16px;

            &:hover {
                background: 1px solid #ecec;
            }
        }
    }
}

.m-talent2-title {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 12px;
    padding-left: 16px;

    background-image: url('../img/talent2/title_bg.png');
    background-repeat: no-repeat;
    background-position: left bottom;


    .m-talent2-xf-icon {
        width: 30px;
    }

    &-count {
        display: inline-block;
        position: absolute;
        left: 48px;
        bottom: -2px;
        text-align: center;
        width: 20px;
        font-size: 14px;
        margin-right: 8px;
        color: #fff;

        background-image: url('../img/talent2/count_bg.png');
        background-repeat: no-repeat;
    }

    &-name {
        color: #F3F50A;
        font-size: 15px;
        margin-left: 35px;
    }
}

.m-talent2-content {
    display: grid;
    padding: 12px 24px;
    height: 76%;
    margin: 0 15px;
    margin-top: 82px;

    background-repeat: no-repeat;
    background-size: cover;

    &-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        padding: 0 12px;
        height: 52px;

        &-disabled {
            cursor: not-allowed;
        }
    }

    &-item {
        display: inline-block;
        position: relative;
        cursor: pointer;

        &:hover {
            border-color: burlywood;
        }

        &-disabled {
            cursor: not-allowed;
        }
        .m-talent2-skill {
            position: relative;
            transition: background-color 5s linear;

            &::after {
                transition: background-color 5s linear;
                content: '';
                position: absolute;
                width: 52px;
                height: 52px;
                background-image: url('../img/talent2/skill_bg.png');
                z-index: 6;
                left: -1px;
                top: -2px;
            }
        }
        img {
            height: 48px;
            width: 48px;
            border-radius: 48px;
            transform: scale(0.95);
        }

        .m-talent2-unselected {
            &::before {
                transition: opacity 0.2s linear;
                content: '';
                position: absolute;
                height: 48px;
                width: 48px;
                border-radius: 48px;
                background-color: rgba(0,0,0,0.5);
                z-index: 10;
                opacity: 1;
            }
        }

        .m-talent2-selected {
            &::before {
                transition: opacity 0.2s linear;
                content: '';
                position: absolute;
                height: 48px;
                width: 48px;
                border-radius: 48px;
                background-color: rgba(0,0,0,0.5);
                z-index: 10;
                opacity: 0;
            }
        }


        &-empty {
            visibility: hidden;
        }

        &-count {
            position: absolute;
            width: 20px;
            background-image: url('../img/talent2/count_bg.png');
            background-repeat: no-repeat;
            text-align: center;
            right: -6px;
            bottom: 0;
            z-index: 11;

            color: #F89403;
        }

        &-count-under {
            color: #02FA02;
        }

        &-relate {
            position: absolute;
            font-size: 24px;
            bottom: -12px;
        }

        &-skill {
            border-radius: 5px;
        }
    }
    .m-talent2-content-item {
        user-select: none;
    }

    // pop
    @name: #ff0;
    .m-talent2-pop {
        position: absolute;
        top: 0;
        left: 100%;
        background-color: rgba(0,0,0,.8);
        margin-left: 4px;
        border-radius: 3px;
        padding: 10px;
        width: 320px;
        max-width: none;
        z-index: 999;

        display: none;

        * {
            display: block;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }

        .m-talent2-name {
            font-size: 14px;
            line-height: 2;
            color: @name;
        }
        .m-talent2-type {
            color: #fff;
            font-size: 13px;
            line-height: 20px;
        }
        .m-talent2-desc {
            font-size: 12px;
            line-height: 20px;
            color: @name;
        }
    }
    .on {
        display: block;
    }
}
