.m-bhhj-rightBox{
    .m-bhhj-r-citta{
        .u-bhhj-citta {
            .db;
            white-space: nowrap;
            .u-label {
                background-color: #f5f7fa;
                color: #909399;
                vertical-align: top;
                .dbi;
                position: relative;
                border: 1px solid #dcdfe6;
                border-radius: 4px;
                padding: 11px 20px;
                white-space: nowrap;
                border-right: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                .fz(14px, 16px);
            }
            .el-input__inner {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

        }
    }
    .u-bhhj-r-title{
        .fz(14px, 16px);
        color: #909399;
        padding: 20px 0;
    }
    .u-skill{
        padding: 4px;
    }
    .m-citta{
        .mt(10px);
        .m-citta-box{
            .mt(10px);
            .flex;

            .u-bhhj-img{
                .size(48px);
            }
            .u-content{
                .ml(8px);
                background-color: rgba(0,0,0,0.5);
                border-radius: 6px;
                padding: 4px 10px;
                .fz(14px)
            }
            .u-name{
                .bold(550);
                color: #ffffff;
            }
            .u-desc{
                padding: 4px 0;
                color: #ff0;
            }
        }
    }
    .m-bhhj-r-arcane{
        .u-skill{
            min-width: 50px;
            .dbi;
            text-align: center;
        }
    }
    .m-arcane-active{
       .h(200px);
        .w(100%);
        border: 1px solid #e3e3e3;
        overflow: auto;
        .u-arcane-active{
            .flex;
            padding: 4px;
            .u-skill{
                min-width: 50px;
            }
            .u-content{
                .ml(8px);
                background-color: rgba(0,0,0,0.5);
                border-radius: 6px;
                padding: 4px 10px;
                .fz(14px)
            }
            .u-name{
                .bold(550);
                color: #ffffff;
            }
            .u-desc{
                padding: 4px 0;
                color: #ff0;
            }
        }
    }
    .m-r-arcane-box{
        .w(410px)
    }
    .m-btn{
       text-align: center;
        .mt(30px);
    }

}
