
.m-bahuang-skill{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    .dbi;
    .pr;
    .m-shape{
        cursor: pointer;
    }
    //图标
    .m-bahuang-icon {
        .dbi;
        .pr;

        &::before {
            transition: opacity 0.2s linear;
            content: '';
            position: absolute;
            height: 48px;
            width: 48px;
            //border-radius: 48px;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
            opacity: 1; //透明度
        }
        .u-bahuang-img{
            outline:none;
            .size(48px);
        }
    }
    .bhhjSelect{
        &::before {
            opacity: 0; //透明度
        }
    }

    .m-bahuang-pop{
        text-align: left;
        .pa;
        bottom: calc(100% + 3px);
        left: 0;
        background-color: rgba(0,0,0,.8);
        margin-left: 4px;
        border-radius: 3px;
        padding: 10px;
        width: 320px;
        max-width: none;
        z-index: 23;
        display: none;
        * {
            display: block;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }
        .m-bahuang-name {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            line-height: 2;
            color: #ff0;

            .u-bahuang-id {
                font-size: 12px;
                color: #52eded;
                display: inline;
                font-weight: normal;
                margin-left: 3px;
            }
        }
        .m-bahuang-type {
            color: #fff;
            font-size: 13px;
            line-height: 20px;
        }
        .m-bahuang-desc {
            font-size: 12px;
            line-height: 20px;
            color: #ff0;
        }
    }
    .on {
        display: block;
    }
    //图标转圆
    .m-bahuang-icon-y {
        .u-bahuang-img {
            border-radius: 48px;
            transform: scale(0.95);
        }
        &::before {
            border-radius: 48px;
        }
        &::after {
            transition: background-color 5s linear;
            content: '';
            position: absolute;
            .size(52px);
            background-image: url('../../img/bhhjSimulator/skill_bg.png');
            z-index: 6;
            left: -1px;
            top: -2px;
        }
    }
}
