.m-emotion-nav,
.m-emotion-list {
    
}

.m-emotion-nav {

    margin: 10px 0 20px 0;
    display: flex;
    flex-wrap: wrap;

    .u-btn {
        .fz(15px, 30px);
        .w(200px);
        .x;
        padding: 5px 10px;
        box-sizing: border-box;
        .pointer;

        span {
            .fz(13px);
            .db;
            .full;
            .r(4px);
            .color(#3d454d);
            border: 1px solid #eee;
            b {
                color: #bbb;
                font-weight: normal;
                .fz(12px);
            }
        }
        &.active span,
        &:hover span {
            // background-color: #fafafa;
            background-color: #f1f8ff;
            border-color: @color-link;
            color: @color-link;
            .bold;
        }
    }
}


.m-emotion-list {
    .u-img {
        padding: 10px;
    }
    .el-image__inner {
        .size(auto);
    }
}

.m-emotion-download{
    margin: 20px auto;
    text-align: center;

    .u-btn{
        .mb(10px);
    }
}